/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": -2,
"fixed-center": true,
"ipc": true,
"margin-top": -7,
"margin-left": 5,
"margin-right": 5,

"modules-left": [
	"custom/power",
	"hyprland/workspaces#rw",	
	"tray",
	],

"modules-right": [
	"temperature",
	"cpu",
	"memory",
	"pulseaudio",
	"pulseaudio#microphone",
	"clock",
	"custom/hint",
	],
}
